{
  "name": "gas-openbadges",
  "version": "1.0.0",
  "description": "Google App Script for OpenBadges.me",
  "scripts": {
    "test": "jest --no-cache --collectCoverage",
    "prebuild": "eslint ./src/**",
    "build": "./node_modules/.bin/babel src/app.js --out-file dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-html-import-to-string": "0.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-remove-export": "^1.0.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.2.1"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json"],
    "moduleNameMapper": {
      "^.+\\.html$": "<rootDir>/src/templates/html.mock.js"
    },
    "testRegex": "/src/.*\\.(spec).(ts|tsx|js)$",
    "collectCoverageFrom": [
      "src/*.{js,jsx,tsx,ts}",
      "!**/*.spec.*",
      "!**/*.mock.*",
      "!**/node_modules/**",
      "!**/vendor/**"
    ],
    "coverageReporters": ["json", "lcov"]
  }
}
