{
  "compilerOptions": {
    "pretty": true,
    "target": "es5",
    "allowJs": false,
    "noEmit": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
